# -*-sh-*-
#
# For intel ifort 12 compiler, debug compilation.
#

# Fortran compiler and flags
FC                 = ifort
FCMODINCFLAG       = -I
FFLAGS             = -msse3 -g -traceback -check -warn -r8 -std03 -fpe0 -ftrapuv
FFFLAGS            = -msse3 -g -traceback -check -warn -r8 -std03 -fpe0 -ftrapuv
UPPER_MODFILE_NAME =
LDFLAGS            = -msse3 -g -traceback -check -warn -r8 -std03 -i-static -fpe0 -ftrapuv
CC                 = icc
CFLAGS             = -msse3 -g -Wall -traceback
C_LDFLAGS          = -msse3 -w -Wall -traceback -i-static

# MPI fortran compiler and flags.
# # Set MPI_FC empty if you don't have/need MPI.
MPI_FC=
MPI_FFLAGS="$FFLAGS"
MPI_LDFLAGS="$LDFLAGS"

# -*-sh-*-
#
# For intel ifort 12 compiler.
#

# Fortran compiler and flags
FC                 = ifort
FCMODINCFLAG       = -I
FFLAGS             = -O2 -msse3 -ip -r8 -std03 -fpp
FFFLAGS            = -O2 -msse3 -ip -r8 -std03 -fpp
UPPER_MODFILE_NAME =
LDFLAGS            = -O2 -msse3 -ip -r8 -std03 -i-static
CC                 = icc
CFLAGS             = -O2 -msse3 -ip
C_LDFLAGS          = -O2 -msse3 -ip -i-static

# MPI fortran compiler and flags.
# # Set MPI_FC empty if you don't have/need MPI.
MPI_FC=
MPI_FFLAGS="$FFLAGS"
MPI_LDFLAGS="$LDFLAGS"

