FC                 = gfortran
FCMODINCFLAG       = -I
FFLAGS             = -O2 -fdefault-real-8 -fdefault-double-8  -frecord-marker=4  -fopenmp -cpp -x f95-cpp-input
FFFLAGS            =-O2 -fdefault-real-8 -fdefault-double-8 -ffixed-form  -frecord-marker=4  -fopenmp -cpp
UPPER_MODFILE_NAME =
LDFLAGS            =-O2 -fdefault-real-8 -fdefault-double-8  -frecord-marker=4  
CC                 = gcc
CFLAGS             = -O2   -fopenmp
C_LDFLAGS          = -O2   -fopenmp
MPI_FC             = 
MPI_FFLAGS         = -O2 -fdefault-real-8 -fdefault-double-8  -frecord-marker=4  -fopenmp -cpp
MPI_LDFLAGS        =-O2 -fdefault-real-8 -fdefault-double-8  -frecord-marker=4  -fopenmp -cpp
